plugin.id=example-plugin
plugin.class=com.exam.Plugin
plugin.version=2.2.0
plugin.minimal.version=2.2.0
plugin.database=sqlite,mysql
plugin.provider=Perfree
plugin.description=\u6F14\u793A\u63D2\u4EF6,\u9644\u5E26\u4E86\u63D2\u4EF6\u5E38\u89C1\u7684\u7F16\u5199\u65B9\u5F0F
mybatis.mapper.location=classpath:/exam-mapper/*.xml
static.locations=classpath:/exam-static/