plugin.id=access-log
plugin.class=com.access.PluginMain
plugin.version=2.2.0
plugin.minimal.version=2.2.0
plugin.database=sqlite,mysql
plugin.provider=Perfree
plugin.description=\u8BBF\u95EE\u7EDF\u8BA1\u63D2\u4EF6
mybatis.mapper.location=classpath:/access-mapper/*.xml
static.locations=classpath:/access-static/